NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeXXXXXXXXXXXXX
RECAPTCHA_SECRET_KEY=6LeXXXXXXXXXXXXX

NEXT_PUBLIC_SASASASA_API_URL=https://api.example.com/
BASE_PATH=https://example.com
NEXT_PUBLIC_APP_URL=https://example.com
NEXT_PUBLIC_EVENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
